{
    "text.exordium.title": "Exordium",
    "text.exordium.setting.chat.enabled": "Buffer Chat",
    "text.exordium.setting.chat.enabled.tooltip": "Enable/Disable buffering the chat overlay",
    "text.exordium.setting.chat.fps": "Buffer Chat Max. FPS",
    "text.exordium.setting.chat.fps.tooltip": "The maximum framerate for the chat overlay",
    "text.exordium.setting.chat.forceblend": "Force Chat Blend",
    "text.exordium.setting.chat.forceblend.tooltip": "Force on texture blending for the chat overlay. Might fix some issues with other mods.",
    "text.exordium.setting.chat.forceupdates": "Force Chat Updates",
    "text.exordium.setting.chat.forceupdates.tooltip": "Force the chat to update every possible update frame(keeping in mind the fps limit). Might fix some issues with other mods.",
    "text.exordium.setting.debug.enabled": "Buffer F3",
    "text.exordium.setting.debug.enabled.tooltip": "Enable/Disable buffering the F3 overlay",
    "text.exordium.setting.debug.fps": "Buffer F3 Max. FPS",
    "text.exordium.setting.debug.fps.tooltip": "The maximum framerate for the F3 overlay",
    "text.exordium.setting.debug.forceblend": "Force F3 Blend",
    "text.exordium.setting.debug.forceblend.tooltip": "Force on texture blending for the F3 overlay. Might fix some issues with other mods.",
    "text.exordium.setting.health.enabled": "Buffer Health",
    "text.exordium.setting.health.fps": "Buffer Health Max. FPS",
    "text.exordium.setting.health.fps.tooltip": "The maximum framerate for the health/hunger/armor overlay",
    "text.exordium.setting.health.enabled.tooltip": "Enable/Disable buffering the health/hunger/armor overlay",
    "text.exordium.setting.health.forceblend": "Force Health Blend",
    "text.exordium.setting.health.forceblend.tooltip": "Force on texture blending for the health/hunger/armor overlay. Might fix some issues with other mods.",
    "text.exordium.setting.health.forceupdates": "Force Health Updates",
    "text.exordium.setting.health.forceupdates.tooltip": "Force the health/hunger/armor overlay to update every possible update frame(keeping in mind the fps limit). Might fix some issues with other mods.",
    "text.exordium.setting.hotbar.enabled": "Buffer Hotbar",
    "text.exordium.setting.hotbar.fps": "Buffer Hotbar Max. FPS",
    "text.exordium.setting.hotbar.fps.tooltip": "The maximum framerate for the hotbar",
    "text.exordium.setting.hotbar.enabled.tooltip": "Enable/Disable buffering the hotbar",
    "text.exordium.setting.hotbar.forceblend": "Force Hotbar Blend",
    "text.exordium.setting.hotbar.forceblend.tooltip": "Force on texture blending for the hotbar. Might fix some issues with other mods.",
    "text.exordium.setting.hotbar.forceupdates": "Force Hotbar Updates",
    "text.exordium.setting.hotbar.forceupdates.tooltip": "Force the hotbar to update every possible update frame(keeping in mind the fps limit). Might fix some issues with other mods.",
    "text.exordium.setting.experience.enabled": "Buffer Experience",
    "text.exordium.setting.experience.fps": "Buffer Experience Max. FPS",
    "text.exordium.setting.experience.fps.tooltip": "The maximum framerate for the experience bar/level number",
    "text.exordium.setting.experience.enabled.tooltip": "Enable/Disable buffering the experience bar/level number",
    "text.exordium.setting.experience.forceblend": "Force Experience Blend",
    "text.exordium.setting.experience.forceblend.tooltip": "Force on texture blending for the experience bar/level number. Might fix some issues with other mods.",
    "text.exordium.setting.experience.forceupdates": "Force Experience Updates",
    "text.exordium.setting.experience.forceupdates.tooltip": "Force the experience bar/level number to update every possible update frame(keeping in mind the fps limit). Might fix some issues with other mods.",
    "text.exordium.setting.scoreboard.enabled": "Buffer Scoreboard",
    "text.exordium.setting.scoreboard.fps": "Buffer Scoreboard Max. FPS",
    "text.exordium.setting.scoreboard.fps.tooltip": "The maximum framerate for the scoreboard",
    "text.exordium.setting.scoreboard.enabled.tooltip": "Enable/Disable buffering the scoreboard",
    "text.exordium.setting.scoreboard.forceblend": "Force Scoreboard Blend",
    "text.exordium.setting.scoreboard.forceblend.tooltip": "Force on texture blending for the scoreboard. Might fix some issues with other mods.",
    "text.exordium.setting.scoreboard.forceupdates": "Force Scoreboard Updates",
    "text.exordium.setting.scoreboard.forceupdates.tooltip": "Force the scoreboard to update every possible update frame(keeping in mind the fps limit). Might fix some issues with other mods.",
    "text.exordium.setting.tablist.enabled": "Buffer Tablist",
    "text.exordium.setting.tablist.fps": "Buffer Tablist Max. FPS",
    "text.exordium.setting.tablist.fps.tooltip": "The maximum framerate for the tablist",
    "text.exordium.setting.tablist.enabled.tooltip": "Enable/Disable buffering the tablist",
    "text.exordium.setting.tablist.forceblend": "Force Tablist Blend",
    "text.exordium.setting.tablist.forceblend.tooltip": "Force on texture blending for the tablist. Might fix some issues with other mods.",
    "text.exordium.setting.tablist.forceupdates": "Force Tablist Updates",
    "text.exordium.setting.tablist.forceupdates.tooltip": "Force the tablist to update every possible update frame(keeping in mind the fps limit). Might fix some issues with other mods.",
    "text.exordium.pollRate": "Poll Rate",
    "text.exordium.pollRate.tooltip": "The rate at which the game will check for changes in UI elements. Recommended to set to your monitor's refresh rate.",
    "text.exordium.setting.vignette.enabled": "Fast Vignette",
    "text.exordium.setting.vignette.enabled.tooltip": "Enable/Disable a custom buffered vignette implementation",
    "text.exordium.setting.vignette.fps": "Buffer Vignette Max. FPS",
    "text.exordium.setting.vignette.fps.tooltip": "The maximum framerate for the vignette",
    "text.exordium.setting.vignette.forceupdates": "Force Vignette Updates",
    "text.exordium.setting.vignette.forceupdates.tooltip": "Force the vignette to update every possible update frame(keeping in mind the fps limit). Might fix some issues with other mods.",
    "text.exordium.setting.crosshair.enabled": "Fast Crosshair",
    "text.exordium.setting.crosshair.enabled.tooltip": "Enable/Disable a custom buffered crosshair implementation. This will remove the 'inverted color' effect from the crosshair.",
    "text.exordium.setting.crosshair.fps": "Buffer Crosshair Max. FPS",
    "text.exordium.setting.crosshair.fps.tooltip": "The maximum framerate for the crosshair(used during F3 mode)",
    "text.exordium.setting.crosshair.forceupdates": "Force Crosshair Updates",
    "text.exordium.setting.crosshair.forceupdates.tooltip": "Force the crosshair to update every possible update frame(keeping in mind the fps limit). Might fix some issues with other mods.",
    "text.exordium.setting.bossbar.enabled": "Fast Bossbars",
    "text.exordium.setting.bossbar.enabled.tooltip": "Enable/Disable a buffering bossbars",
    "text.exordium.setting.bossbar.fps": "Fast Bossbars Max. FPS",
    "text.exordium.setting.bossbar.fps.tooltip": "The maximum framerate for bossbars",
    "text.exordium.setting.bossbar.forceupdates": "Force Bossbar Updates",
    "text.exordium.setting.bossbar.forceupdates.tooltip": "Force bossbars to update every possible update frame (keeping in mind the fps limit). Might fix some issues with other mods."
}
