{
    "text.exordium.title": "Exordium",
    "text.exordium.enableSignBuffering": "표지 버퍼링 활성화",
    "text.exordium.enableSignBuffering.tooltip": "표지 텍스트의 버퍼링을 활성화/비활성화합니다",
    "text.exordium.enableNametagScreenBuffering": "이름표 화면 버퍼링 활성화",
    "text.exordium.enableNametagScreenBuffering.tooltip": "화면에 있는 이름표의 버퍼링을 활성화/비활성화합니다",
    "text.exordium.targetFPSNameTags": "이름표 프레임율",
    "text.exordium.targetFPSNameTags.tooltip": "화면에 있는 이름표의 목표 프레임율",
    "text.exordium.setting.chat.enabled": "채팅 버퍼링",
    "text.exordium.setting.chat.enabled.tooltip": "채팅 오버레이의 버퍼링을 활성화/비활성화합니다",
    "text.exordium.setting.chat.fps": "채팅 버퍼링 최대 FPS",
    "text.exordium.setting.chat.fps.tooltip": "채팅 오버레이의 최대 프레임율",
    "text.exordium.setting.chat.forceblend": "채팅 블렌딩 강제",
    "text.exordium.setting.chat.forceblend.tooltip": "채팅 오버레이에 대한 텍스처 블렌딩을 강제합니다. 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.chat.forceupdates": "채팅 업데이트 강제",
    "text.exordium.setting.chat.forceupdates.tooltip": "채팅을 가능한 모든 업데이트 프레임마다 강제로 업데이트합니다(프레임율 제한을 고려합니다). 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.debug.enabled": "F3 버퍼링",
    "text.exordium.setting.debug.enabled.tooltip": "F3 오버레이의 버퍼링을 활성화/비활성화합니다",
    "text.exordium.setting.debug.fps": "F3 버퍼링 최대 FPS",
    "text.exordium.setting.debug.fps.tooltip": "F3 오버레이의 최대 프레임율",
    "text.exordium.setting.debug.forceblend": "F3 블렌딩 강제",
    "text.exordium.setting.debug.forceblend.tooltip": "F3 오버레이에 대한 텍스처 블렌딩을 강제합니다. 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.health.enabled": "체력 버퍼링",
    "text.exordium.setting.health.fps": "체력 버퍼링 최대 FPS",
    "text.exordium.setting.health.fps.tooltip": "체력/허기/방어력 오버레이의 최대 프레임율",
    "text.exordium.setting.health.enabled.tooltip": "체력/허기/방어력 오버레이의 버퍼링을 활성화/비활성화합니다",
    "text.exordium.setting.health.forceblend": "체력 블렌딩 강제",
    "text.exordium.setting.health.forceblend.tooltip": "체력/허기/방어력 오버레이에 대한 텍스처 블렌딩을 강제합니다. 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.health.forceupdates": "체력 업데이트 강제",
    "text.exordium.setting.health.forceupdates.tooltip": "체력/허기/방어력 오버레이를 가능한 모든 업데이트 프레임마다 강제로 업데이트합니다(프레임율 제한을 고려합니다). 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.hotbar.enabled": "핫바 버퍼링",
    "text.exordium.setting.hotbar.fps": "핫바 버퍼링 최대 FPS",
    "text.exordium.setting.hotbar.fps.tooltip": "핫바의 최대 프레임율",
    "text.exordium.setting.hotbar.enabled.tooltip": "핫바의 버퍼링을 활성화/비활성화합니다",
    "text.exordium.setting.hotbar.forceblend": "핫바 블렌딩 강제",
    "text.exordium.setting.hotbar.forceblend.tooltip": "핫바에 대한 텍스처 블렌딩을 강제합니다. 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.hotbar.forceupdates": "핫바 업데이트 강제",
    "text.exordium.setting.hotbar.forceupdates.tooltip": "핫바를 가능한 모든 업데이트 프레임마다 강제로 업데이트합니다(프레임율 제한을 고려합니다). 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.experience.enabled": "경험치 버퍼링",
    "text.exordium.setting.experience.fps": "경험치 버퍼링 최대 FPS",
    "text.exordium.setting.experience.fps.tooltip": "경험치 바/레벨 번호의 최대 프레임율",
    "text.exordium.setting.experience.enabled.tooltip": "경험치 바/레벨 번호의 버퍼링을 활성화/비활성화합니다",
    "text.exordium.setting.experience.forceblend": "경험치 블렌딩 강제",
    "text.exordium.setting.experience.forceblend.tooltip": "경험치 바/레벨 번호에 대한 텍스처 블렌딩을 강제합니다. 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.experience.forceupdates": "경험치 업데이트 강제",
    "text.exordium.setting.experience.forceupdates.tooltip": "경험치 바/레벨 번호를 가능한 모든 업데이트 프레임마다 강제로 업데이트합니다(프레임율 제한을 고려합니다). 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.scoreboard.enabled": "점수판 버퍼링",
    "text.exordium.setting.scoreboard.fps": "점수판 버퍼링 최대 FPS",
    "text.exordium.setting.scoreboard.fps.tooltip": "점수판의 최대 프레임율",
    "text.exordium.setting.scoreboard.enabled.tooltip": "점수판의 버퍼링을 활성화/비활성화합니다",
    "text.exordium.setting.scoreboard.forceblend": "점수판 블렌딩 강제",
    "text.exordium.setting.scoreboard.forceblend.tooltip": "점수판에 대한 텍스처 블렌딩을 강제합니다. 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.scoreboard.forceupdates": "점수판 업데이트 강제",
    "text.exordium.setting.scoreboard.forceupdates.tooltip": "점수판을 가능한 모든 업데이트 프레임마다 강제로 업데이트합니다(프레임율 제한을 고려합니다). 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.tablist.enabled": "탭 목록 버퍼링",
    "text.exordium.setting.tablist.fps": "탭 목록 버퍼링 최대 FPS",
    "text.exordium.setting.tablist.fps.tooltip": "탭 목록의 최대 프레임율",
    "text.exordium.setting.tablist.enabled.tooltip": "탭 목록의 버퍼링을 활성화/비활성화합니다",
    "text.exordium.setting.tablist.forceblend": "탭 목록 블렌딩 강제",
    "text.exordium.setting.tablist.forceblend.tooltip": "탭 목록에 대한 텍스처 블렌딩을 강제합니다. 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.tablist.forceupdates": "탭 목록 업데이트 강제",
    "text.exordium.setting.tablist.forceupdates.tooltip": "탭 목록을 가능한 모든 업데이트 프레임마다 강제로 업데이트합니다(프레임율 제한을 고려합니다). 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.pollRate": "투표 속도",
    "text.exordium.pollRate.tooltip": "게임이 UI 요소의 변경 사항을 확인하는 속도입니다. 모니터의 주사율에 설정하는 것이 좋습니다.",
    "text.exordium.setting.vignette.enabled": "빠른 비네트",
    "text.exordium.setting.vignette.enabled.tooltip": "사용자 지정 버퍼링된 비네트 구현을 활성화/비활성화합니다",
    "text.exordium.setting.vignette.fps": "빠른 비네트 최대 FPS",
    "text.exordium.setting.vignette.fps.tooltip": "비네트의 최대 프레임율",
    "text.exordium.setting.vignette.forceupdates": "비네트 업데이트 강제",
    "text.exordium.setting.vignette.forceupdates.tooltip": "비네트를 가능한 모든 업데이트 프레임마다 강제로 업데이트합니다(프레임율 제한을 고려합니다). 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다.",
    "text.exordium.setting.crosshair.enabled": "빠른 십자선",
    "text.exordium.setting.crosshair.enabled.tooltip": "사용자 지정 버퍼링된 십자선 구현을 활성화/비활성화합니다. 이것은 십자선의 '색상 반전' 효과를 제거합니다.",
    "text.exordium.setting.crosshair.fps": "빠른 십자선 최대 FPS",
    "text.exordium.setting.crosshair.fps.tooltip": "십자선의 최대 프레임율(F3 모드 사용 중)",
    "text.exordium.setting.crosshair.forceupdates": "십자선 업데이트 강제",
    "text.exordium.setting.crosshair.forceupdates.tooltip": "십자선을 가능한 모든 업데이트 프레임마다 강제로 업데이트합니다(프레임율 제한을 고려합니다). 다른 모드에서 발생하는 일부 문제를 해결할 수 있습니다."
}