{
    "text.exordium.title": "Настройки Exordium",
    "text.exordium.setting.chat.enabled": "Буфер чата",
    "text.exordium.setting.chat.enabled.tooltip": "Переключить использование отдельного буфера для чата.",
    "text.exordium.setting.chat.fps": "FPS буфера чата",
    "text.exordium.setting.chat.fps.tooltip": "Предельная частота обновления буфера чата.",
    "text.exordium.setting.chat.forceblend": "Слияние чата",
    "text.exordium.setting.chat.forceblend.tooltip": "Принудительно смешивать слои отдельных текстур чата. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.chat.forceupdates": "Активный чат",
    "text.exordium.setting.chat.forceupdates.tooltip": "Вернуть принудительное обновление чата каждый доступный кадр, даже если он не менялся. По умолчанию буфер перерисовывается пассивно, только при обнаружении изменений. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.debug.enabled": "Буфер экрана отладки",
    "text.exordium.setting.debug.enabled.tooltip": "Переключить использование отдельного буфера для экрана отладки.",
    "text.exordium.setting.debug.fps": "FPS экрана отладки",
    "text.exordium.setting.debug.fps.tooltip": "Предельная частота обновления буфера экрана отладки.",
    "text.exordium.setting.debug.forceblend": "Слияние экрана отладки",
    "text.exordium.setting.debug.forceblend.tooltip": "Принудительно смешивать слои отдельных текстур экрана отладки. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.health.enabled": "Буфер интерфейса",
    "text.exordium.setting.health.fps": "FPS буфера интерфейса",
    "text.exordium.setting.health.fps.tooltip": "Предельная частота обновления буфера интерфейса (показатели здоровья, голода и брони).",
    "text.exordium.setting.health.enabled.tooltip": "Переключить использование отдельного буфера для элементов интерфейса (показатели здоровья, голода и брони).",
    "text.exordium.setting.health.forceblend": "Слияние интерфейса",
    "text.exordium.setting.health.forceblend.tooltip": "Принудительно смешивать слои отдельных текстур в элементах интерфейса (показатели здоровья, голода и брони). Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.health.forceupdates": "Активный интерфейс",
    "text.exordium.setting.health.forceupdates.tooltip": "Вернуть принудительное обновление интерфейса каждый доступный кадр, даже если он не менялся. По умолчанию буфер перерисовывается пассивно, только при обнаружении изменений. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.hotbar.enabled": "Буфер инструментов",
    "text.exordium.setting.hotbar.fps": "FPS панели инструментов",
    "text.exordium.setting.hotbar.fps.tooltip": "Предельная частота обновления буфера панели инструментов.",
    "text.exordium.setting.hotbar.enabled.tooltip": "Переключить использование отдельного буфера для панели инструментов.",
    "text.exordium.setting.hotbar.forceblend": "Слияние инструментов",
    "text.exordium.setting.hotbar.forceblend.tooltip": "Принудительно смешивать слои отдельных текстур панели инструментов. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.hotbar.forceupdates": "Активная панель",
    "text.exordium.setting.hotbar.forceupdates.tooltip": "Вернуть принудительное обновление панели инструментов каждый доступный кадр, даже если она не менялась. По умолчанию буфер перерисовывается пассивно, только при обнаружении изменений. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.experience.enabled": "Буфер шкалы опыта",
    "text.exordium.setting.experience.fps": "FPS буфера шкалы опыта",
    "text.exordium.setting.experience.fps.tooltip": "Предельная частота обновления буфера показателей опыта.",
    "text.exordium.setting.experience.enabled.tooltip": "Переключить использование отдельного буфера для показателей опыта.",
    "text.exordium.setting.experience.forceblend": "Слияние шкалы опыта",
    "text.exordium.setting.experience.forceblend.tooltip": "Принудительно смешивать слои отдельных текстур показателей опыта. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.experience.forceupdates": "Активная шкала опыта",
    "text.exordium.setting.experience.forceupdates.tooltip": "Вернуть принудительное обновление показателей опыта каждый доступный кадр, даже если они не менялись. По умолчанию буфер перерисовывается пассивно, только при обнаружении изменений. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.scoreboard.enabled": "Буфер боковой панели",
    "text.exordium.setting.scoreboard.fps": "FPS боковой панели",
    "text.exordium.setting.scoreboard.fps.tooltip": "Предельная частота обновления буфера боковой панели.",
    "text.exordium.setting.scoreboard.enabled.tooltip": "Переключить использование отдельного буфера для боковой панели.",
    "text.exordium.setting.scoreboard.forceblend": "Слияние боковой панели",
    "text.exordium.setting.scoreboard.forceblend.tooltip": "Принудительно смешивать слои отдельных текстур боковой панели. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.scoreboard.forceupdates": "Активная панель",
    "text.exordium.setting.scoreboard.forceupdates.tooltip": "Вернуть принудительное обновление боковой панели каждый доступный кадр, даже если она не менялась. По умолчанию буфер перерисовывается пассивно, только при обнаружении изменений. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.tablist.enabled": "Буфер списка игроков",
    "text.exordium.setting.tablist.fps": "FPS буфера списка",
    "text.exordium.setting.tablist.fps.tooltip": "Предельная частота обновления буфера списка игроков.",
    "text.exordium.setting.tablist.enabled.tooltip": "Переключить использование отдельного буфера для списка игроков.",
    "text.exordium.setting.tablist.forceblend": "Слияние списка игроков",
    "text.exordium.setting.tablist.forceblend.tooltip": "Принудительно смешивать слои отдельных текстур списка игроков. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.tablist.forceupdates": "Активный список",
    "text.exordium.setting.tablist.forceupdates.tooltip": "Вернуть принудительное обновление списка игроков каждый доступный кадр, даже если он не менялся. По умолчанию буфер перерисовывается пассивно, только при обнаружении изменений. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.pollRate": "Частота опроса",
    "text.exordium.pollRate.tooltip": "Частота, с которой игра будет проверять изменения элементов интерфейса. Рекомендуется установить в соответствии с частотой обновления вашего монитора.",
    "text.exordium.setting.vignette.enabled": "Буфер виньетирования",
    "text.exordium.setting.vignette.enabled.tooltip": "Переключить использование отдельного буфера для эффекта виньетирования.",
    "text.exordium.setting.vignette.fps": "FPS буфера виньетирования",
    "text.exordium.setting.vignette.fps.tooltip": "Предельная частота обновления буфера эффекта виньетирования.",
    "text.exordium.setting.vignette.forceupdates": "Активное виньетирование",
    "text.exordium.setting.vignette.forceupdates.tooltip": "Вернуть принудительное обновление эффекта виньетирования каждый доступный кадр, даже если он не менялся. По умолчанию буфер перерисовывается пассивно, только при обнаружении изменений. Может исправить проблемы совместимости с другими модами.",
    "text.exordium.setting.crosshair.enabled": "Буфер прицела",
    "text.exordium.setting.crosshair.enabled.tooltip": "Переключить использование отдельного буфера для прицела. Это уберёт эффект инверсии цвета с его перекрестия.",
    "text.exordium.setting.crosshair.fps": "FPS буфера прицела",
    "text.exordium.setting.crosshair.fps.tooltip": "Предельная частота обновления буфера прицела (используется в меню F3).",
    "text.exordium.setting.crosshair.forceupdates": "Активный прицел",
    "text.exordium.setting.crosshair.forceupdates.tooltip": "Вернуть принудительное обновление прицела каждый доступный кадр, даже если он не менялся. По умолчанию буфер перерисовывается пассивно, только при обнаружении изменений. Может исправить проблемы совместимости с другими модами.",
    "modmenu.summaryTranslation.exordium": "Отрисовка элементов интерфейса с персональной частотой кадров",
    "modmenu.descriptionTranslation.exordium": "Отрисовка интерфейса и экранов с пониженной частотой кадров для ускорения того, что действительно важно – рендеринга местности."
}
