{
    "text.exordium.title": "Exordium",
    "text.exordium.setting.chat.enabled": "聊天栏缓冲",
    "text.exordium.setting.chat.enabled.tooltip": "启用/禁用聊天栏叠加层缓冲",
    "text.exordium.setting.chat.fps": "聊天栏最大帧率",
    "text.exordium.setting.chat.fps.tooltip": "设置聊天栏叠加层的最大帧率",
    "text.exordium.setting.chat.forceblend": "强制聊天栏混合",
    "text.exordium.setting.chat.forceblend.tooltip": "强制在聊天栏叠加层上使用纹理混合。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.chat.forceupdates": "强制聊天栏更新",
    "text.exordium.setting.chat.forceupdates.tooltip": "强制聊天栏每帧更新（注意帧率限制）。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.debug.enabled": "F3页面缓冲",
    "text.exordium.setting.debug.enabled.tooltip": "启用或禁用F3调试页面缓冲",
    "text.exordium.setting.debug.fps": "F3页面最大帧率",
    "text.exordium.setting.debug.fps.tooltip": "设置F3调试页面的最大帧率",
    "text.exordium.setting.debug.forceblend": "强制F3页面混合",
    "text.exordium.setting.debug.forceblend.tooltip": "强制在F3调试页面上使用纹理混合。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.health.enabled": "状态栏缓冲",
    "text.exordium.setting.health.fps": "状态栏最大帧率",
    "text.exordium.setting.health.fps.tooltip": "设置生命值/饱食度/护甲叠加层 的最大帧率",
    "text.exordium.setting.health.enabled.tooltip": "启用或禁用 生命值/饱食度/护甲叠加层 缓冲",
    "text.exordium.setting.health.forceblend": "强制状态栏混合",
    "text.exordium.setting.health.forceblend.tooltip": "强制在 生命值/饱食度/护甲叠加层 上使用纹理混合。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.health.forceupdates": "强制状态栏更新",
    "text.exordium.setting.health.forceupdates.tooltip": "强制 生命值/饱食度/护甲叠加层 每帧更新（注意帧率限制）。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.hotbar.enabled": "快捷栏缓冲",
    "text.exordium.setting.hotbar.fps": "快捷栏最大帧率",
    "text.exordium.setting.hotbar.fps.tooltip": "设置快捷栏最大帧率",
    "text.exordium.setting.hotbar.enabled.tooltip": "启用或禁用快捷栏叠加层缓冲",
    "text.exordium.setting.hotbar.forceblend": "强制快捷栏混合",
    "text.exordium.setting.hotbar.forceblend.tooltip": "强制在快捷栏叠加层上使用纹理混合。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.hotbar.forceupdates": "强制快捷栏更新",
    "text.exordium.setting.hotbar.forceupdates.tooltip": "强制快捷栏每帧更新（注意帧率限制）。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.experience.enabled": "经验条缓冲",
    "text.exordium.setting.experience.fps": "经验条最大帧率",
    "text.exordium.setting.experience.fps.tooltip": "设置 经验条/经验等级数字 的最大帧率",
    "text.exordium.setting.experience.enabled.tooltip": "启用或禁用 经验条/经验等级数字 缓冲",
    "text.exordium.setting.experience.forceblend": "强制经验条混合",
    "text.exordium.setting.experience.forceblend.tooltip": "强制在 经验条/经验等级数字 上使用纹理混合。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.experience.forceupdates": "强制经验条更新",
    "text.exordium.setting.experience.forceupdates.tooltip": "强制 经验条/经验等级数字 每帧更新（注意帧率限制）。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.scoreboard.enabled": "计分板缓冲",
    "text.exordium.setting.scoreboard.fps": "计分板最大帧率",
    "text.exordium.setting.scoreboard.fps.tooltip": "设置计分板的最大帧率",
    "text.exordium.setting.scoreboard.enabled.tooltip": "启用或禁用计分板缓冲",
    "text.exordium.setting.scoreboard.forceblend": "强制计分板混合",
    "text.exordium.setting.scoreboard.forceblend.tooltip": "强制在计分板上使用纹理混合。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.scoreboard.forceupdates": "强制计分板更新",
    "text.exordium.setting.scoreboard.forceupdates.tooltip": "强制计分板每帧更新（注意帧率限制）。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.tablist.enabled": "玩家列表缓冲",
    "text.exordium.setting.tablist.fps": "玩家列表最大帧率",
    "text.exordium.setting.tablist.fps.tooltip": "设置玩家列表的最大帧率",
    "text.exordium.setting.tablist.enabled.tooltip": "启用或禁用玩家列表缓冲",
    "text.exordium.setting.tablist.forceblend": "强制玩家列表混合",
    "text.exordium.setting.tablist.forceblend.tooltip": "强制在玩家列表上使用纹理混合。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.tablist.forceupdates": "强制玩家列表更新",
    "text.exordium.setting.tablist.forceupdates.tooltip": "强制玩家列表每帧更新（注意帧率限制）。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.pollRate": "轮询率",
    "text.exordium.pollRate.tooltip": "游戏检查UI组件更改的频率。推荐与你的显示器刷新率保持一致。",
    "text.exordium.setting.vignette.enabled": "快速暗角",
    "text.exordium.setting.vignette.enabled.tooltip": "启用或禁用自定义暗角缓冲实现",
    "text.exordium.setting.vignette.fps": "暗角缓冲最大帧率",
    "text.exordium.setting.vignette.fps.tooltip": "设置暗角的最大帧率",
    "text.exordium.setting.vignette.forceupdates": "强制暗角更新",
    "text.exordium.setting.vignette.forceupdates.tooltip": "强制暗角每帧更新（注意帧率限制）。这可能可以修复与一些模组的兼容性问题。",
    "text.exordium.setting.crosshair.enabled": "快速十字准星",
    "text.exordium.setting.crosshair.enabled.tooltip": "启用或禁用自定义十字准星缓冲实现。该功能会禁用十字准星的“颜色反转”效果。",
    "text.exordium.setting.crosshair.fps": "十字准星缓冲最大帧率",
    "text.exordium.setting.crosshair.fps.tooltip": "十字准星的最大帧率（在打开F3页面的情况下）",
    "text.exordium.setting.crosshair.forceupdates": "强制十字准星更新",
    "text.exordium.setting.crosshair.forceupdates.tooltip": "强制十字准星每帧更新（注意帧率限制）。这可能可以修复与一些模组的兼容性问题。"
}
